server {
    listen 80;
    server_name api.meayudai.com www.api.meayudai.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://fastapi:8000;  # Redirige al servicio FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name api.meayudai.com www.api.meayudai.com;

    ssl_certificate /etc/letsencrypt/live/api.meayudai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.meayudai.com/privkey.pem;

    location / {
        proxy_pass http://fastapi:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
