server {
    listen 80;

    server_name api.meayudai.com; # Reemplaza con tu dominio

    location / {
        proxy_pass http://127.0.0.1:8000; # Cambia el puerto si es necesario
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Opcional: Agrega manejo de errores
    error_page 502 /502.html;
    location = /502.html {
        root /usr/share/nginx/html;
    }
}
