server {
    listen 80;
    server_name api.meayudai.com;
    return 301 https://$host$request_uri;  # Redirige todo el tráfico HTTP a HTTPS
}

server {
    listen 443 ssl;
    server_name api.meayudai.com;

    ssl_certificate /etc/letsencrypt/live/api.meayudai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.meayudai.com/privkey.pem;

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
