server {
    listen 80;
    server_name api.meayudai.com;

    location / {
        proxy_pass http://api:8000; # Cambiar a 'fastapi', el nombre del servicio en docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
